<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/high_space"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_currency"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_result"
        android:layout_marginVertical="@dimen/margin_space"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="@dimen/small_margin_space"
        android:layout_marginHorizontal="@dimen/margin_space"
        android:hint="@string/add_your_amount"
        android:inputType="number"
        android:textSize="@dimen/other_text_size"
        android:background="@drawable/draw_border"
        android:paddingVertical="@dimen/small_margin_space"
        android:paddingStart="@dimen/little_margin_space"
        android:id="@+id/et_amount"
        android:textColor="@color/colorBlack"
        android:paddingEnd="@dimen/little_margin_space" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_amount"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingVertical="@dimen/small_margin_space"
        android:paddingHorizontal="@dimen/little_margin_space"
        android:layout_marginVertical="@dimen/small_margin_space"
        android:layout_marginHorizontal="@dimen/small_margin_space">

        <include layout="@layout/header_currency_layout" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingVertical="@dimen/small_margin_space"
        android:paddingHorizontal="@dimen/little_margin_space"
        android:layout_marginVertical="@dimen/small_margin_space"
        android:layout_marginHorizontal="@dimen/small_margin_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginHorizontal="@dimen/little_margin_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.85664"
            android:gravity="end"
            android:id="@+id/tv_amount"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginHorizontal="@dimen/little_margin_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EURO"
            android:gravity="start"
            android:id="@+id/tv_currency"
            android:layout_weight="1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>